
<!DOCTYPE html >
<html lang="en" >

    <head>
        <meta charset="UTF-8">
        <title>My Cart </title>
        <link href="S.css" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="web_images/CartNoBackground.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><!--icons-->
        <script  defer src="script.js"></script>
        <script defer src="CategoryScipt.js"></script>

    </head>
     <!-- header section -->
    <body>
    <header>
        <a href="index.html"><img class="logo" src="web_images/LOGOTricart2.png" alt="TriCart" width="230px"></a>
        <nav class="navigation" >
            <ul>
                <li> <a href="index.html" accesskey="H"> Home </a> </li>
                <li> <a href="ElectronicsPage.html"> Electronics </a> </li>
                <li> <a href="FurniturePage.html"> Furniture </a> </li>
                <li> <a href="SportPage.html"> Sport </a> </li>
            </ul>
        </nav>
        <div class="cart">
            <a href="CartPage.html" accesskey="C">
                <i class="fas fa-shopping-cart" ></i>
            </a>
        </div>
        <div class="user-type">
            <h5> <a href="UserPage.html" id="customer" accesskey="U">Customer</a> <span id="headerSplit"> | </span>  <a href="sellerDashboard.html" id="seller" accesskey="S">Seller</a> </h5>
        </div>
    </header>


    <nav aria-label="breadcrumb">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="UserPage.html">Customer</a></li>
                <li class = "current"><a href ="CartPage.html">My Cart</a></li>
            </ul>
        </nav>

        <main>
        <!-- Cart section -->
        <h1 class="CartName">My Cart</h1>
        <!--<p class ="CartDiscr">here is an amazing product that you chose! </p>-->
        <p class="PageDiscr" id="CartDiscr"></p>
        <div class="cart-items-summary-Container">

        <div class="cartListContainer" id="cart-items">


        </div>
            <div class="orderSummary">
                <h2>Order Summary</h2>
                <p>Item Total: <span class="item-summary" id="subTotal">0.00 SR</span> <p>
                <p>Shipping: <span class="item-summary shippingFees">25.00 SR</span> <p>
                <p>Discount: <span class="item-summary discount">15%</span> <p>
                <hr style="border:0.5px solid var(--header-color);">
                <p>Total: <span class="item-summary" id="total-price">0.00 SR</span> <p>
                <div class="empty-check-align">
                    <button class="empty btn btn-primary " id="clear-cart">Empty Cart</button>
                <form class="f" onsubmit="return showModal(event);">
                    <button type="submit" class="checkout btn btn-primary btn-purchase" id="checkout">Checkout </button>

                </form>
            </div>
            </div>
                <!-- First Modal for Confirmation -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div class="modal-content-confMess">
                        <p> Are you sure you want to confirm your order with total cost:</p>
                        <p id="confirm-total" > </p>
                        </div>
                        <button class="modal-button yes"  onclick="confirmCheckout()">Yes</button>
                        <button class="modal-button no" onclick="closeModal()">No</button>
                    </div>
                </div>

                <!-- Second Modal for Final Acknowledgment -->
                <div id="confirmModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="goToProductEval()">&times;</span>
                        <div class="modal-content-thankMess">
                        <div class="confirmOrderCircule"> <i class="fas fa-check confirmOrdericon "></i> </div>
                        <p id="thankMess" > </p>
                        <p id="thankdircMess"> </p>

                    </div>
                </div>
                </div>


                <div id="CartEmptyModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeCartEmptyModal()">&times;</span>
                        <p>Cart is empty, no products added yet!</p>
                        <button class="modal-button  no" onclick="closeCartEmptyModal()">OK</button>
                    </div>
                </div>


            </div>

        </main>
         <!--footer section -->
        <footer>
            <div class="footer-content">
                <img class="logo" src="web_images/LOGOTricart2.png" alt="TriCart" width="15%">
                <div class="contact-us">
                    <h4>Contact Us</h4>
                    <a href="mailto:TriCart@gmail.com" >TriCart@gmail.com</a>
                    <p> +123 456 789</p>
                    <p> +345 735 988</p>
                </div>
                <div class="find-us">
                    <h4>Find Us</h4>
                    <div id="apps-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div id="watermark">
                <p>&copy; 2024 TriCart Store</p>
            </div>
        </footer>
    </body>
</html>