<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <!-- Link to external CSS file -->
    <link rel="shortcut icon" type="x-icon" href="web_images/CartNoBackground.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><!--icons-->
    <link href="S.css" rel="stylesheet">
    <script  defer src="script.js"></script>
</head>
<body>
<header>
    <a href="HomePage.html"><img class="logo" src="web_images/LOGOTricart2.png" alt="TriCart" width="230px"></a>
    <nav class="navigation" >
        <ul>
            <li> <a href="HomePage.html" accesskey="H"> Home </a> </li>
            <li> <a href="ElectronicsPage.html"> Electronics </a> </li>
            <li> <a href="FurniturePage.html"> Furniture </a> </li>
            <li> <a href="SportPage.html"> Sport </a> </li>
        </ul>
    </nav>
    <div class="cart">
        <a href="CartPage.html" accesskey="C">
            <i class="fas fa-shopping-cart" ></i>
        </a>
    </div>
    <div class="user-type">
        <h5> <a href="UserPage.html" id="customer" accesskey="U">Customer</a> <span id="headerSplit"> | </span>  <a href="sellerDashboard.html" id="seller" accesskey="S">Seller</a> </h5>
    </div>

</header>
<!-- Bread Crumb -->
<div class="breadcrumbM">
    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li><a href="HomePage.html">Home</a></li>
            <li class = "current"><a href="UserPage.html">Customer</a></li>
        </ul>
    </nav>
</div>
<main>
    <h1 id ="customerPage">Customer's Dashboard</h1>
    <div class ="container">
        <div class ="Box">
            <a href="OrdersPage.html">
                <i class="fas fa-box"></i> <!-- Box icon -->
                My Orders
            </a>
            <P> View your previous orders </P>
        </div>

        <div class ="Box">
            <a href="CartPage.html">
                <i class="fas fa-shopping-cart"></i> <!-- Shopping cart icon -->
                My Cart
            </a>
            <P> Check the items in your cart </P>
        </div>

        <div class ="Box">
            <a href ="ProductEvaluation.html">
                <i class="fas fa-star"></i> <!-- star icon -->
                Product Evaluation
            </a>
            <P> Share Your Feedback with Us </P>
        </div>
    </div>
</main>
<footer>
    <div class="footer-content">
        <img class="logo" src="web_images/LOGOTricart2.png" alt="TriCart" width="15%">
        <div class="contact-us">
            <h4>Contact Us</h4>
            <a href="mailto:TriCart@gmail.com" >TriCart@gmail.com</a>
            <p> +123 456 789</p>
            <p> +345 735 988</p>
        </div>
        <div class="find-us">
            <h4>Find Us</h4>
            <div id="apps-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
    <div id="watermark">
        <p>&copy; 2024 TriCart Store</p>
    </div>
</footer>

</body>

</html>